table ip nat {
chain prerouting {
type filter hook prerouting priority -300;
ip daddr 192.168.201.53 ip daddr set 10.0.0.10 notrack counter log prefix "before conntrack"
#ip saddr 10.0.0.10 ip saddr set 192.168.201.53 notrack counter log
}
chain postrouting {
type nat hook postrouting priority 100;
ip protocol icmp counter log prefix "nat_postrouting"
}
chain filter_input {
type filter hook input priority 0;
ip protocol icmp counter log prefix "filter_input"
}
chain nat_prerouting {
type nat hook prerouting priority -100;
ip protocol icmp counter log prefix "nat_prerouting"
}
chain filter_forward {
type filter hook forward priority 0;
ip protocol icmp counter log prefix "filter_forward"
}
chain mangle_postrouting {
type filter hook postrouting priority -150;
ip protocol icmp counter log prefix "mangle_postrouting: "
}
}
